<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li>home</li>
                <li>concat</li>
                <li>taugh</li>
                <li>
                    data
                </li>
            </ul>
        </nav>
        <section>
            section 的 margin-left 样式确保了有足够的空间容纳 nav 元素。
        </section>
        <section>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi
            lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue
            eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare
            eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis
            dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare
            turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed
            dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
        </section>
        <section>
            注意观察当你调整浏览器窗口时发生了什么。效果很赞！
        </section>
        <footer>
            如果你使用了一个固定定位的页眉或页脚，确保有足够的空间来显示它们！我在 body 上面加了 margin-bottom 。
        </footer>
    </div>
    <style>
        body {
            margin-bottom: 120px;
        }
        .container{
            border:1px solid blueviolet;
            position: relative;
        }
        nav{
            box-sizing: border-box;
            width:200px;
            border: 5px solid grey;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        section{
            margin-left:200px;
            border: 1px solid yellowgreen;

        }
        footer{
            width:100%;
            height: 70px;
            background-color: #ccc;
            position: fixed;
            bottom: 0;
            left:0;
        }
    </style>
</body>

</html>